{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "es2017"],
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["./script/*", "./node_modules/**/*"]
}
